ctrl_interface=wpaspy_ctrl

network={
	ssid="utotnet_xx"
	psk="1dog2cats!"
	#key_mgmt=NONE
	disable_ht=1
}

network={
	ssid="arubatest"
	disable_ht=1

	key_mgmt=WPA-PSK
	psk="abcdefgh"
}

# EAP-PWD with dynamic WEP keys
network={
	ssid="weptests"
	key_mgmt=IEEE8021X
	eap=PWD
	identity="user"
	password="password"
}
