ctrl_interface=wpaspy_ctrl

# Simple home network
network={
	ssid="testnetwork"
	psk="abcdefgh"
	disable_ht=1

	pairwise=CCMP
	#group=CCMP

	# Enable these to test WPA3/SAE APs
	#key_mgmt=SAE
	#ieee80211w=1

	# Might be useful in very noisy environments
	#disable_ht=1
}

# Enterprise network
network={
	ssid="peaptest"
	key_mgmt=WPA-EAP
	eap=PEAP
	anonymous_identity="not anonymous"
	identity="user"
	phase2="auth=MSCHAPV2"
	password="password"

	pairwise=CCMP
	#group=CCMP
}

# EAP-PWD with dynamic WEP keys
network={
	ssid="weptests"
	key_mgmt=IEEE8021X
	eap=PWD
	identity="user"
	password="password"

	pairwise=CCMP
	#group=CCMP
}
